server.port = 8083
spring.application.name = zuulapigateway
zuul.routes.company.path= /**
zuul.routes.company.url= http://localhost:8081
zuul.routes.stock.path= /**
zuul.routes.stock.url= http://localhost:9091
zuul.prefix = /api/v1/market
