#spring
server.port = 8081

#mongodb
spring.data.mongodb.uri = mongodb+srv://chandup_123:test123@e-company.s3pnn.mongodb.net/e-stock-market?retryWrites=true&w=majority
spring.data.mongodb.database = e-stock-market


