#spring
server.port = 8084
server.error.include-message = always
server.error.include-binding-errors = always

spring.application.name = companyservice

#mongodb
spring.data.mongodb.uri = mongodb+srv://chandup_123:test123@e-company.s3pnn.mongodb.net/e-stock-market?retryWrites=true&w=majority
spring.data.mongodb.database = e-stock-market
spring.data.mongodb.auto-index-creation=true

#kafka
spring.kafka.listener.ack-mode = MANUAL_IMMEDIATE
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = stockGroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

